<!--
 * @Author: kiki
 * @Date: 2024-12-21 21:00:56
 * @FilePath: /kiki-widget/visitcnt/kikirzgl.html
 * @Description: 人生管理系统的访客统计
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人生管理系统「KiKi」</title>
    <style type="text/css">
        .box {
            width: 100%;
            text-align: center;
            background-color: #e6ccb9;
            color: #44271e;
            padding: 10px 0;
            border-radius: 5px;
        }

        #busuanzi_value_page_pv,
        #name {
            color: #cc3424;
            font-weight: bold;
        }

        #contact {
            font-size: 12px;
            opacity: .8;
        }

        #contact a {
            color: #ffffff;
            border-radius: 3px;
            padding: 0 7px;
            background-color: #9b5447;
            text-decoration: none;
        }

        strong {
            display: inline-block;
            padding: 0 7px;
            background-color: #9b5447;
            border-radius: 5px;
            margin: 0 2px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="box">
        <span id="busuanzi_container_page_pv">你是「<strong id="template"></strong>」的第 <span
                id="busuanzi_value_page_pv"></span> 位<span id="label"></span>，感谢关注<span id="name">「KiKi是100%J人」</span></span>
        <p id="contact">
          <span>小红书：<a target="blank"
            href="https://www.xiaohongshu.com/user/profile/6762af9c000000001801eecb?xsec_token=YBU9R49m4WUbVcWBppSfrx7VIrVxgu44NjBqgTv3iqVQo=&xsec_source=app_share&xhsshare=CopyLink&appuid=6762af9c000000001801eecb&apptime=1734775813&share_id=af8de48bb9dd44e29f39e95bb22c0262">@KiKi是100%J人</a></span>
        </p>
    </div>
</body>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    function getQueryString(name) {
        let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        let r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURIComponent(r[2]);
        }
        return null;
    }
    const label = getQueryString('label') || '访客'
    document.getElementById('label').innerHTML = label;
    document.getElementById('template').innerHTML = document.title;
</script>

</html>
